MainWindow.xaml

<Window x:Class="WpfDesktopApplicationv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopApplicationv2"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vms="clr-namespace:WpfDesktopApplicationv2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:ParentViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem DataContext="{Binding children[0]}" x:Name="Tab1" Header="DataDisplay">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <oxy:PlotView x:Name="DataPlotView" 
                      DataContext="{Binding ActivePlot}"                              
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,10,0" 
                      Model="{Binding DataPlotModel}"/>
                
                <ListView Grid.Row="1" Grid.Column="2" DataContext="{Binding DataTable}" ItemsSource="{Binding measurements}" SelectedItem="{Binding userMeasurementPick}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Data" Width="80" DisplayMemberBinding="{Binding Data}"/>
                            <GridViewColumn Header="Unit" Width="80" DisplayMemberBinding="{Binding Unit}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem DataContext="{Binding children[1]}" x:Name="Tab2" Header="LedControl">

        </TabItem>
    </TabControl>
</Window>
