UserControls/DataDisplayUserControl.xaml

<UserControl x:Class="WpfDesktopApplicationv2.UserControls.DataDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesktopApplicationv2.UserControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:vms="clr-namespace:WpfDesktopApplicationv2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:ParentViewModel/>
    </UserControl.DataContext>
    <Grid
        DataContext="{Binding children[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="DataPlotView" 
                    DataContext="{Binding ActivePlot}"                              
                    Grid.Row="1" Grid.Column="1"
                    Margin="0,0,10,0" 
                    Model="{Binding DataPlotModel}"/>

        <ListView Grid.Row="1"
                        Grid.Column="2" 
                        Margin="0, 0, 0, 50"
                        DataContext="{Binding DataList}"
                        ItemsSource="{Binding DataListMeasurements}"
                        SelectedItem="{Binding UserPick}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Header="Name" 
                            Width="80" 
                            DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn 
                            Header="Data" 
                            Width="80" 
                            DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn 
                            Header="Unit" 
                            Width="80" 
                            DisplayMemberBinding="{Binding Unit}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
                Grid.Row="2"
                Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
                    Parameters
            </TextBlock>
            <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Ip Address
            </TextBlock>
            <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Sampling Time[ms]
            </TextBlock>
            <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,5,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding IpAddressBox}">
            </TextBox>
            <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="10,5,10,0"
                    VerticalAlignment="Center"
                    Command="{Binding DisconnectButton}">
                Disconnect
            </Button>

            <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center">
                    Control
            </TextBlock>
            <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,5,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding SamplingTimeBox}">
            </TextBox>
            <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="10,5,10,0"
                    VerticalAlignment="Center"
                    Command="{Binding ConnectButton}">
                Connect
            </Button>
            <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Change to:
            </TextBlock>
            <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding PlotToDisplayBox}">

            </TextBlock>
            <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="10,5,10,0"
                    VerticalAlignment="Center"
                    Command="{Binding ChangeChartButton}">
                Change Chart
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0, 0, 0, 10"
                        Command="{Binding RefreshListButton}">
                Refresh Data List
            </Button>
            <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding InfoString}">
            </TextBlock>
            <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        Error messages here
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
